<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/da461fb1de.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <header>
            <!-- <img src="/home/moksleivis/Desktop/JustasB/2023-10-23_atsiskaitymas/img/podcast.jpeg" alt=""> -->
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Resonator<i class="fa-regular fa-registered"></i></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Homes</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Pages</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Podcast</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                      </li>
                      <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li> -->
                      <li class="nav-item">
                        <a class="nav-link disabled"></a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-magnifying-glass"></i>Search</button>
                    </form>
                </div>
                </div>
              </nav>
              <div class="nav-header">
                <h1>New episode available now</h1>
                <p>Available on Apple Soundcast and Spotify</p>
            </div>              
        </header>
        <main>
            <h1>Essentail episodes:</h1>
            <div class="row">
                <div class="card col-sm-4">     
                  <img src="/home/moksleivis/Desktop/JustasB/2023-10-23_atsiskaitymas/img/image1.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p>Epsiode 1 · Technology</p>
                    <h5 class="card-title">SRKP selects: how the new ages work</h5>
                    <a href="#" class="btn btn-primary">Share<i class="fa-solid fa-share-nodes"></i></a>
                  </div>
                </div>
                <div class="card card col-sm-4">    
                  <img src="/home/moksleivis/Desktop/JustasB/2023-10-23_atsiskaitymas/img/image2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p>Episodes 2 · Technology </p>
                    <h5 class="card-title">SRKP selects: a new mindset today</h5>
                    <a href="#" class="btn btn-primary">Share<i class="fa-solid fa-share-nodes"></i></a>
                  </div>
                </div>
                <div class="card card col-sm-4">     
                  <img src="/home/moksleivis/Desktop/JustasB/2023-10-23_atsiskaitymas/img/image3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p>Episode 3 · Technology</p>
                    <h5 class="card-title">SRKP selects: the latest trends now</h5>
                    <a href="#" class="btn btn-primary">Share<i class="fa-solid fa-share-nodes"></i></a>
                </div>
              </div>
              <div class="row">
                <div class="card col-sm-4">    
                  <img src="/home/moksleivis/Desktop/JustasB/2023-10-23_atsiskaitymas/img/image4.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p>Episodes 4 · Technology</p>
                    <h5 class="card-title">SRKP selects: organize your day</h5>
                    <a href="#" class="btn btn-primary">Share<i class="fa-solid fa-share-nodes"></i></a>
                  </div>
                </div>
                <div class="card card col-sm-4">     
                  <img src="/home/moksleivis/Desktop/JustasB/2023-10-23_atsiskaitymas/img/image5.jpg"card-img-top" alt="...">
                  <div class="card-body">
                    <p>Episode 5 · Technology</p>
                    <h5 class="card-title">SRKP selects: how to plan your work</h5>
                    <a href="#" class="btn btn-primary">Share<i class="fa-solid fa-share-nodes"></i></a>
                  </div>
                </div>
                <div class="card card col-sm-4">     
                  <img src="/home/moksleivis/Desktop/JustasB/2023-10-23_atsiskaitymas/img/image6.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p>Episode 6 · Tecnology</p>
                    <h5 class="card-title">SRKP selects: trying the best phones</h5>
                    <a href="#" class="btn btn-primary">Share<i class="fa-solid fa-share-nodes"></i></a>
                  </div>
                </div>
              </div>
        </main>
        <video width="320" height="240" controls>
            <source src="movie.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video> 
        <main>
            <h1>Meet your hosts:</h1>
            <p>View all of them <i class="fa-solid fa-arrow-right"></i></p>                   
            <div class="row">
              <div class="card col-sm-4">     <!-- "col-sm-4"!!! -->
                <img src="/home/moksleivis/Desktop/JustasB/2023-10-23_atsiskaitymas/img/woman.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Bella Jimenez</h5>
                  <p class="card-text">Creative Strategist</p>
                  <a href="#" class="btn btn-primary"><i class="fa-brands fa-facebook"></i></a>
                  <a href="#" class="btn btn-primary"></i><i class="fa-brands fa-linkedin"></i></a>
                  <a href="#" class="btn btn-primary"><i class="fa-brands fa-twitter"></i></a>
                </div>
              </div>
              <div class="card card col-sm-4">     <!-- "col-sm-4"!!! -->
                <img src="/home/moksleivis/Desktop/JustasB/2023-10-23_atsiskaitymas/img/man.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Edwin Watson</h5>
                  <p class="card-text">Creative Strategist</p>
                  <a href="#" class="btn btn-primary"><i class="fa-brands fa-facebook"></i></a>
                  <a href="#" class="btn btn-primary"></i><i class="fa-brands fa-linkedin"></i></a>
                  <a href="#" class="btn btn-primary"><i class="fa-brands fa-twitter"></i></a>
                </div>
              </div>
              <div class="card card col-sm-4">     <!-- "col-sm-4"!!! -->
                <img src="/home/moksleivis/Desktop/JustasB/2023-10-23_atsiskaitymas/img/woman2.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Caitlin Henderson</h5>
                  <p class="card-text">Creative Strategist</p>
                  <a href="#" class="btn btn-primary"><i class="fa-brands fa-facebook"></i></a>
                  <a href="#" class="btn btn-primary"></i><i class="fa-brands fa-linkedin"></i></a>
                  <a href="#" class="btn btn-primary"><i class="fa-brands fa-twitter"></i></a>
                </div>
              </div>
            </div>
          </main>
      </div>
    </div>
    <footer>
        <h1>Resonator<i class="fa-regular fa-registered"></i></a></h1>
        <p>The great connection</p>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script> <!-- Java script link -->
</body>
</html>