/* .container{
    /* background-image: url(/home/moksleivis/Desktop/JustasB/2023-10-23_atsiskaitymas/img/podcast.jpeg); */
/*     background: url(/home/moksleivis/Desktop/JustasB/2023-10-23_atsiskaitymas/img/podcast.jpeg);
    background-position: center;
    background-size: cover; */ 

header{
    background: url(/home/moksleivis/Desktop/JustasB/2023-10-23_atsiskaitymas/img/podcast.jpeg);
    background-position: center;
    background-size: cover;
}
.bg-light {
    --bs-bg-opacity: 0;
}
.btn-outline-success {
    --bs-btn-border-color: transparent;
    --bs-btn-color: black;
    --bs-btn-hover-color: black;
    --bs-btn-hover-bg: transparent;
    --bs-btn-hover-border-color: transparent;
}
/* }
.navbar-expand-lg .navbar-collapse {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    align-self: center;
}
.navbar-collapse {
    align-items: center;
    justify-content: center;
    align-self: center;
} */
.row .btn-primary{
    --bs-btn-bg:    black;
}
main h1{
    padding: 10px;
}
.card{
    --bs-card-border-width: var(--bs-border-width-0px);
}
footer{
    background-color: black;
    
}
footer h1{
    color: white;
}
footer p{
    color: white;
    
}