<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <main>
<div class="container">
<div class="d-flex">
    <div class="mr-auto p-2">
        <i class="fa-solid fa-bars"></i>
    </div>
    <div class="p-2">
        <i class="fa-solid fa-bell"></i>
    </div>
</div>
<div class="well well-lg">
<div class="input-group rounded">
    <button class="btn-search" type="button"><i class="fa-solid fa-magnifying-glass"></i></button>
    <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
    <span class="input-group-text border-0" id="search-addon">
    </span>
  </div>
</div>
<h2>Category</h2>
<div class="btn-toolbar btn-group-justified" role="toolbar" aria-label="Toolbar with button groups">
  <div class="btn-group me-2" role="group" aria-label="First group">
    <button type="button" class="btn btn-info">All</button>
  </div>
  <div class="btn-group me-2" role="group" aria-label="Second group">
    <button type="button" class="btn btn-info">Breakfast</button>
  </div>
  <div class="btn-group me-2" role="group" aria-label="Third group">
    <button type="button" class="btn btn-info">Indian food</button>
  </div>
  <div class="btn-group" role="group" aria-label="Fourth group">
    <button type="button" class="btn btn-info">Japanese food</button>
  </div>
</div>
<div class="container">
  <div class="d-flex">
  <div class="row">
      <div class="col">
          <div class="card">
              <img src="/home/moksleivis/Desktop/JustasB/Recipe/img/Veg-Tofu-Biryani 1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Vegetable Biryani With Baked Tofu</h5>
                <p class="card-text text-muted">25 min <i class="fa-solid fa-circle fa-xs"></i> Indian cuisine</p>
                <a href="" class="stretched-link"></a>
              </div>
            </div>
      </div>
      <div class="col">
          <div class="card">
              <img src="/home/moksleivis/Desktop/JustasB/Recipe/img/dal tadaka.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Dal Tadka (Tadkewali Dal)</h5>
                <p class="card-text text-muted">25 min <i class="fa-solid fa-circle fa-xs"></i> Indian cuisine</p>
                <a href="" class="stretched-link"></a>
              </div>
            </div>
      </div>
  </div>
</div>
</div>
<div class="container">
  <div class="row">
      <div class="col">
          <div class="card">
              <img src="/home/moksleivis/Desktop/JustasB/Recipe/img/Butter-Chicken.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Butter Chicken</h5>
                <p class="card-text text-muted">25 min <i class="fa-solid fa-circle fa-xs"></i> Indian cuisine</p>
                <a href="" class="stretched-link"></a>
              </div>
            </div>
      </div>
      <div class="col">
          <div class="card">
              <img src="/home/moksleivis/Desktop/JustasB/Recipe/img/tandoori chicken.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Tandoori Chicken</h5>
                <p class="card-text text-muted">20 min <i class="fa-solid fa-circle fa-xs"></i> Indian cuisine</p>
                <a href="" class="stretched-link"></a>
              </div>
            </div>
      </div>
  </div>
</div>
<div class="container">
  <div class="row">
      <div class="col">
          <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">.</p>
              </div>
            </div>
      </div>
      <div class="col">
          <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">.</p>
              </div>
            </div>
      </div>
  </div>
</div>
</div>
<nav class="navbar fixed-bottom navbar-light bg-light">
  <div class="container-fluid">
    <a href=""><i class="fa-solid fa-house" alt="" width="30" height="24"></i></a>
    <a href=""><i class="fa-solid fa-magnifying-glass"alt="" width="30" height="24"></i></a>
    <a href=""><i class="fa-regular fa-heart"></i></a>
    <a href=""><i class="fa-regular fa-user"></i></a>
  </div>
    </main>
    <script src="https://kit.fontawesome.com/da461fb1de.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>