<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body >
<main class="container">
<div class="row d-md-flex justify-content-center flex-column">
    <div class="square rounded p-5">
        <img src="/home/moksleivis/Desktop/JustasB/Recipe/img/8501b62a9c025e20a56c5c250c15a0d1.jpeg"
        class="bg-primary mx-auto d-block mb-2 rounded-5"
        alt="...">
    </div>
    <div class="text-center">
        <p class="text-center">Start cooking from today</p>
    </div>
    <div class="text-center">
        <button type="button" class="btn rounded-5 m-5">Get started</button>
    </div>
</div>

</div>
    <!-- <img src="">
    <h1>Start cooking from today</h1>
    <button type="button" class="btn">Get started</button> -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
</main>
</body>
</html>